<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Bac'Air Ruleset</title>
  </head>
  <body>
    <main>
      <section>
        <h1 id="title">Bac'Air Ruleset</h1>
        <p>Click on a stage to strike/unstrike it.</p>

        <article>
          <h2>Starters</h2>

          <ul id="starters">
          </ul>
        </article>

        <article>
          <h2>Counterpicks</h2>

          <ul id="counterpicks">
          </ul>
        </article>
      </section>
    </main>
    <script src="client.js"></script>
  </body>
</html>
